*{
font-family: 'Avenir', sans-serif;
}

header {
  background-color: #414042;
  height: 137px;
  }

.header_logo1{
  padding-left: 5px;
}


hr {
    height: 15px;
    background-color: #30bebc;
  }

.socialMedia a {
    margin: 5px;
    padding: 5px;
  }

.row {
    margin: 15px;
  }

.resume {
margin-left: auto;
margin-top: auto;
display: block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #414042;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



@media screen and (min-width: 800px) {
  footer {
    display: grid;
    /* removed grid-column-gap it causes a horizontal scroll
    grid-column-gap: 10px;
    */
    grid-template-columns: 50% 50%;
  }


    ] @media screen and (min-width: 1024px) {
      header {
        grid-template-columns: 25% 50% 25%;
      }


      @media screen and (min-width:800px) {
  div.image img {
    width:50%;
    float:left;
    padding-right:10px;
  }
